# ad-service

./: build.gradle  docker-compose.yml
src/main/java/net/targul/adservice/: AdServiceApplication.java
src/main/java/net/targul/adservice/config/: CorsConfig.java  ElasticsearchClientConfig.java  SecurityConfig.java
src/main/java/net/targul/adservice/controller/: AdController.java  CategoryController.java  SpecificationController.java
src/main/java/net/targul/adservice/domain/: Category.java
src/main/java/net/targul/adservice/domain/ad/: Ad.java  AdStatus.java
src/main/java/net/targul/adservice/dto/: ParamsViolationDetails.java
src/main/java/net/targul/adservice/dto/ad/: AdDto.java  AdRequest.java  AdRequestDto.java
src/main/java/net/targul/adservice/dto/category/: CategoryDto.java  CategoryRequest.java
src/main/java/net/targul/adservice/entity/: Ad.java  AdStatus.java  Category.java  Feature.java
src/main/java/net/targul/adservice/entity/ad/: Ad.java  AdStatus.java
src/main/java/net/targul/adservice/entity/category/: Category.java
src/main/java/net/targul/adservice/event/: AdEvent.java
src/main/java/net/targul/adservice/exception/: EntityNotFoundException.java  UniqueValueException.java
src/main/java/net/targul/adservice/exception/ad/: AdServiceBusinessException.java  AdServiceDataException.java  AdStatusException.java
src/main/java/net/targul/adservice/handler/: AdExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/net/targul/adservice/kafka/: AdEventProducer.java
src/main/java/net/targul/adservice/kafka/config/: KafkaProducerConfig.java
src/main/java/net/targul/adservice/kafka/event/: AdCreatedEvent.java
src/main/java/net/targul/adservice/kafka/producer/: AdEventProducer.java
src/main/java/net/targul/adservice/mapper/: AdMapper.java  CategoryMapper.java
src/main/java/net/targul/adservice/model/: Ad.java  Category.java  Specification.java  SpecificationDetail.java
src/main/java/net/targul/adservice/repository/: AdRepository.java  CategoryRepository.java  SpecificationRepository.java
src/main/java/net/targul/adservice/repository/converter/: StringListConverter.java
src/main/java/net/targul/adservice/service/: AdService.java  CategoryService.java  SpecificationService.java
src/main/java/net/targul/adservice/service/exception/: AdNotFoundException.java  AdStatusException.java  EntityNotFoundException.java  UniqueValueException.java
src/main/java/net/targul/adservice/service/exception/ad/: AdStatusException.java
src/main/java/net/targul/adservice/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java
src/main/java/net/targul/adservice/util/: IdGenerator.java  IdUtils.java  SlugUtils.java  StringUtils.java  TransliterationUtils.java
src/main/java/net/targul/adservice/util/id/base62/: Base62.java
src/main/java/net/targul/adservice/util/id/base62/impl/: ObjectIdBase62.java  UuidBase62.java
src/main/java/net/targul/adservice/web/: AdController.java  CategoryController.java  ExceptionTranslator.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/net/targul/adservice/: AdServiceApplicationTests.java  AdServiceImplApplicationTests.java
